<html>
    <head> <title>CEP Pong</title></head>
    <body>
        <H4>Middleware Engineer's Design</H4>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/socket.js"></script>
        <script src="js/phaser.min.js"></script>
        <script src="js/ballEngine.js"></script>
        <script src="js/paddle.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
